events {}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  upstream backend {
    server backend:9565;
  }

  server {
    listen 80;
    server_name api.chobolevel.co.kr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
      allow all;
      root /var/www/certbot;
    }

    location / {
      proxy_pass http://backend;
    }
  }
}
