events {}

http {
  upstream backend {
    server backend:9565;
  }

  server {
    listen 80;
    server_name api.chobolevel.site;
    server_tokens off;

    location /.well-known/acme-challenge/ {
      allow all;
      root /var/www/certbot;
    }

    location / {
      proxy_pass http://backend;
    }
  }
}
