events {}

http {
  upstream backend {
    server backend:9565;
  }

  server {
    listen 80;
    server_name api.chobolevel.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
      allow all;
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
      listen 443 ssl;
      server_name api.choboleve.site;
      server_tokens off;

      ssl_certificate /etc/letsencrypt/live/alpha.hankkang.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/alpha.hankkang.com/privkey.pem;
      include /etc/letsencrypt/options-ssl-nginx.conf;
      ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

      location / {
        proxy_pass http://backend;
      }
    }
}
